<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/green">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/light_green">

        <View
            android:id="@+id/view_foo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toTopOf="@id/tv_operator"
            app:layout_constraintEnd_toStartOf="@id/et_input1"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_input1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autofillHints=""
            android:background="@android:color/transparent"
            android:cursorVisible="false"
            android:focusable="false"
            android:gravity="center|end"
            android:hint="@null"
            android:inputType="text"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/grey_cc"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@id/et_input2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="7"
            app:layout_constraintStart_toEndOf="@id/view_foo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_operator"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:textSize="50sp"
            app:layout_constraintBottom_toTopOf="@id/et_output"
            app:layout_constraintEnd_toStartOf="@id/et_input2"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_foo" />

        <EditText
            android:id="@+id/et_input2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autofillHints=""
            android:background="@android:color/transparent"
            android:cursorVisible="false"
            android:focusable="false"
            android:gravity="center|end"
            android:hint="@null"
            android:inputType="text"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/grey_cc"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@id/et_output"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="7"
            app:layout_constraintStart_toEndOf="@id/tv_operator"
            app:layout_constraintTop_toBottomOf="@id/et_input1" />

        <EditText
            android:id="@+id/et_output"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:autofillHints=""
            android:background="@color/light_green"
            android:focusable="false"
            android:gravity="center|end"
            android:hint="@null"
            android:inputType="text"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_input2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@color/white"
        android:padding="15dp">

        <Button
            android:id="@+id/btn_ac"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:text="@string/operator_ac"
            android:textColor="@color/future_blue"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@id/btn_7"
            app:layout_constraintEnd_toStartOf="@id/btn_del"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_del"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:text="@string/operator_del"
            android:textColor="@color/future_blue"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/btn_8"
            app:layout_constraintEnd_toStartOf="@id/btn_pm"
            app:layout_constraintStart_toEndOf="@id/btn_ac"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_pm"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:text="@string/operator_pn"
            android:textColor="@color/future_blue"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@id/btn_9"
            app:layout_constraintEnd_toStartOf="@id/btn_div"
            app:layout_constraintStart_toEndOf="@id/btn_del"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_div"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:text="@string/operator_div"
            android:textColor="@color/future_blue"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@id/btn_mul"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_pm"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_7"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:text="@string/operator_7"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@id/btn_4"
            app:layout_constraintEnd_toStartOf="@id/btn_8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_ac" />

        <Button
            android:id="@+id/btn_8"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:text="@string/operator_8"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@id/btn_5"
            app:layout_constraintEnd_toStartOf="@id/btn_9"
            app:layout_constraintStart_toEndOf="@id/btn_7"
            app:layout_constraintTop_toBottomOf="@id/btn_del" />

        <Button
            android:id="@+id/btn_9"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:text="@string/operator_9"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@id/btn_6"
            app:layout_constraintEnd_toStartOf="@id/btn_mul"
            app:layout_constraintStart_toEndOf="@id/btn_8"
            app:layout_constraintTop_toBottomOf="@id/btn_pm" />

        <Button
            android:id="@+id/btn_mul"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:text="@string/operator_mul"
            android:textColor="@color/future_blue"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@id/btn_sub"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_9"
            app:layout_constraintTop_toBottomOf="@id/btn_div" />

        <Button
            android:id="@+id/btn_4"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:text="@string/operator_4"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@id/btn_1"
            app:layout_constraintEnd_toStartOf="@id/btn_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_7" />

        <Button
            android:id="@+id/btn_5"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:text="@string/operator_5"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@id/btn_2"
            app:layout_constraintEnd_toStartOf="@id/btn_6"
            app:layout_constraintStart_toEndOf="@id/btn_4"
            app:layout_constraintTop_toBottomOf="@id/btn_8" />

        <Button
            android:id="@+id/btn_6"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:text="@string/operator_6"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@id/btn_3"
            app:layout_constraintEnd_toStartOf="@id/btn_sub"
            app:layout_constraintStart_toEndOf="@id/btn_5"
            app:layout_constraintTop_toBottomOf="@id/btn_9" />

        <Button
            android:id="@+id/btn_sub"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:text="@string/operator_sub"
            android:textColor="@color/future_blue"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@id/btn_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_6"
            app:layout_constraintTop_toBottomOf="@id/btn_mul" />


        <Button
            android:id="@+id/btn_1"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:text="@string/operator_1"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@id/btn_00"
            app:layout_constraintEnd_toStartOf="@id/btn_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_4" />

        <Button
            android:id="@+id/btn_2"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:text="@string/operator_2"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@id/btn_0"
            app:layout_constraintEnd_toStartOf="@id/btn_3"
            app:layout_constraintStart_toEndOf="@id/btn_1"
            app:layout_constraintTop_toBottomOf="@id/btn_5" />

        <Button
            android:id="@+id/btn_3"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:text="@string/operator_3"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@id/btn_dot"
            app:layout_constraintEnd_toStartOf="@id/btn_add"
            app:layout_constraintStart_toEndOf="@id/btn_2"
            app:layout_constraintTop_toBottomOf="@id/btn_6" />

        <Button
            android:id="@+id/btn_add"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:text="@string/operator_add"
            android:textColor="@color/future_blue"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@id/btn_eq"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_3"
            app:layout_constraintTop_toBottomOf="@id/btn_sub" />


        <Button
            android:id="@+id/btn_00"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:text="@string/operator_00"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_1" />

        <Button
            android:id="@+id/btn_0"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:text="@string/operator_0"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_dot"
            app:layout_constraintStart_toEndOf="@id/btn_00"
            app:layout_constraintTop_toBottomOf="@id/btn_2" />

        <Button
            android:id="@+id/btn_dot"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:text="@string/operator_dot"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_eq"
            app:layout_constraintStart_toEndOf="@id/btn_0"
            app:layout_constraintTop_toBottomOf="@id/btn_3" />

        <Button
            android:id="@+id/btn_eq"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:text="@string/operator_eq"
            android:textColor="@color/dark_green"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_dot"
            app:layout_constraintTop_toBottomOf="@id/btn_add" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>